#dev\u73AF\u5883
ftp.server.ip=127.0.0.1
ftp.user=pengyao
ftp.pass=pengyao
ftp.server.http.prefix=http://image.imooc.com/



alipay.callback.url=http://pyaomall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis config start

#\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total = 20

#\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle = 10

#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle = 2

#\u4ECEjedis\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u65F6\u662F\u5426\u9700\u8981\u9A8C\u8BC1
redis.test.borrow = true

#\u5411jedis\u8FDE\u63A5\u6C60\u5F52\u8FD8\u8FDE\u63A5\u65F6\u662F\u5426\u9700\u8981\u9A8C\u8BC1
redis.test.return = false

redis1.port =6379
redis1.ip = 127.0.0.1

redis2.port =6380
redis2.ip = 127.0.0.1

#redis config end