//beta\u73AF\u5883
ftp.server.ip=127.0.0.1
ftp.user=pengyao
ftp.pass=pengyao
ftp.server.http.prefix=http://image.imooc.com/



alipay.callback.url=http://pengyao.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,