
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175485612
appid = 2016091300503790

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkMOPM3xqYq/rzBwHKnjiemHztVTUoPMXufkPk1bgipfr1NrRxu9MKXphEBZtQKX8H+TPYywxvUswI4QxVieZL3zijSYh6TP39naTTMks+1h9ncq5LyqlBZE3TtH1J46r9Ng19eqbIMQvLZmiIUPARohhM6O0U0M75j4PFIrB0UG7R9r7lwd3GEN/AKhPB7J9XinkfOLEujBqQygSxDkhtwsX89pPBr9w4fjwfL6GrrfcIXKTH8x2AN6BCIGOSSwrygT41AcoYsJ1O244mbUYY7lRgAfAI/O84tulnLU7Le9zBfWNJaaWz3nAhGpOpmq6x/wUVvYIycWfB8efUe5dvAgMBAAECggEBAICnLlghmR135LL5EpZJU+QxZ/Ivie91b0Jo/ZoZPKcpl3L84ncbzUmaxYTHP+OYIEmHIvEEaUHxhp6OeLOt0h4xUpffzmjGW16WX8h86Cjcbs8INTp+GhF7HuB71JBJLHosGHXx3S2QAMXoAJCPmwy2DoR1Hw/obcVuhrm5bLo157dTXQeAIi+T2lH8+xy18sM8JXPWE0+2ctWawXIaUanmvFwH9/VZsgnmt75XbRN9zfkKGgukNnhIjnRzFrrQjc0iK/NFE9ZHmKBhvg9/S5FAnE263Jsvaw5aDCrimOfTDdD3RGxlMY/Urhex3ZV8LJwJjaGDwa/VEluAvELon8ECgYEA65/86eqvSbk9AbKhNB9Ixx+bzW7qtTXqGjd7ennEnFW3golqMCRXlefYZNFEsGLmqqo04qkkxJpxnQ2QWe36PC2n5qft0/hfcPIiaGy/pkEF2Vp3PIiNB7dKbJ3/AiJpjGSneBjZkEI3UV2S5oFgyKNFAeTFSdiykMJetMDmhHUCgYEAsmOSwZWCHmacYfO8GJPrHZtIZp0k1KiziVyhBREkZ2/IElfjjOfLp7pUjdtr+3q8XQtH7WczKEyiC6zWfhtJOiRJKiOBmbQuUn03BX6qqGpK66fS/rAx+hn8P4DNSdtNeFgGRKpu1StuGY6v4/9g7qu/6Bisv4gDqiDww09hX9MCgYB7a1n2zM70NusVsJNv0dM1OgFKIgce1BbDlLxA8vdhTCTLY18TyHV4N/DJHjR0j9lzG6SH9UElGiDYuvoZoOWqD+AamWuh1D9p0erj99KLKxP9Pb2nH39/wypgqoGghJX0y+RMq/eJ8KU5IWKJCsu/TIYg78vHWpJt8OHanBAi4QKBgDM2sQhQovWVYeohLmwj80khrox/Kva+pCSYakXpIPltNxRFFTf7yBUUQngjeYHOP8u6lGDM0vwL3C3b5gx4SvKdPkARx4BYIUBfYG98aQRG19GF8eZasU5rLWcR1F4Szs/w/YOzJnSerlI6C7c6NxruRf8dLmMiamLqaBS6cmsvAoGAKtpXolXye/5APkItYmRt1J3M4MLjUwvt6PC5ryg3rjtY6EFizO5iXmkl7VSc8VXukzTwyHoy2gPazuelHO2cuY1SZ/UxQkQTlztMNlsQxOibiLGDqT9W2CoIRDEDGBDf8LvPOVh2onaLNAYaYqwu8AXkKpeB+DUvEcZP3dwRmEE=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApDDjzN8amKv68wcByp44nph87VU1KDzF7n5D5NW4IqX69Ta0cbvTCl6YRAWbUCl/B/kz2MsMb1LMCOEMVYnmS984o0mIekz9/Z2k0zJLPtYfZ3KuS8qpQWRN07R9SeOq/TYNfXqmyDELy2ZoiFDwEaIYTOjtFNDO+Y+DxSKwdFBu0fa+5cHdxhDfwCoTweyfV4p5HzixLowakMoEsQ5IbcLF/PaTwa/cOH48Hy+hq633CFykx/MdgDegQiBjkksK8oE+NQHKGLCdTtuOJm1GGO5UYAHwCPzvOLbpZy1Oy3vcwX1jSWmls95wIRqTqZqusf8FFb2CMnFnwfHn1HuXbwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt6eZ/rB/lWDy+G9rTbRvLiRd9SSV06SQZyWx89BtLGYvSYLpxgQagWdA4rFP6AIc5Zss4PRFAYJmY6dCPyrvgFVAcmzX5fc5neVfIjcsZf+lrii0sXU+wGCodikXWgY3aJwpVmHPXCHToIYVCSkKfYyGimtrty84mkSBSV1KpreYKQbufqtWYsmgDLG50N2kugqnlC9FttNmBHyFSaM+V+oT/uc3dVVFpiivvapSNSjtoWUGPIfTjBDQ6wJSkqIEtG83o5Fu7LM5qdzCaWqXLQ36dlD2ONHiQ2yvIzBOJtAyHERc1uDTmto1wHnw5GItaOwNxPaVXeWTeo1keKLqDQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
